.container-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.container-productos h2 {
    text-align: center;
    font-family: var(--fuente-principal);
    font-weight: var(--fuente-tama√±o);
    font-size: 1.6em;
    margin-bottom: 20px;
}

.container-formulario h2 span {
    display: block;
}

.mis-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    margin-top: 50px;
    box-shadow: -5px 7px 6px 0px rgba(0, 0, 0, 0.39);
    padding: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    width: 100%;
    height: calc(142vh - 467px);
    /*height: 70%;*/
    min-height: 500px;
}

.card {
    font-family: var(--fuente-secundaria);
    background-color: var(--color-cuatro);
    max-width: 200px;
    padding: 10px;
    color: #FFFFFF;
    height: 100%;
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: -5px 7px 6px 0px rgba(0, 0, 0, 0.39);
}

.card img:first-child {
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;
    margin: auto;
}

.card img:nth-child(2):hover {
    cursor: pointer;
    zoom: 1.06;
    fill: red;
}

.card p:nth-child(2n) {
    font-family: var(--fuente-secundaria);
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
    word-wrap: break-word;
}

.card-container--precio p:nth-child(1n) {
    font-family: var(--fuente-secundaria);
    font-weight: 700;
    margin-top: 10px;
}

.card-container--precio {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* Media Queries */
@media (max-width: 768px) {
    .mis-producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .container-formulario {
        margin: 30px;
    }
}


@media (max-width: 700px) {
    main {
        flex-direction: column-reverse;
    }

    .mis-producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .container-productos {
        margin: 20px;
    }

}